*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: antiquewhite;
}

.heading{
    text-align: center;
    margin: 20px 50px;
}
.card{
    border:5px solid pink;
    height:400px;
    background-color: azure;
    text-align: center;
    padding:40px;
    flex-basis:33.3%;
}

.card img{
    height: 100px;
    margin: 20px;
}

.card button{
    background-color: red;
    height:40px;
    width:200px;
    margin: 20px;
    font-weight: bold;
    font-size: 20px;
}
.card-cont{
    background-color: rgb(52, 52, 128);
    margin:0 auto;
    display:flex;
    flex-wrap: wrap;
    border:5px solid lawngreen;
}

.cont{
    background-color: black;
    
}


/*---media queries----*/


@media(max-width : 1000px){
    .card-cont{
        margin-left:auto;
        margin-right:auto;
        width:80%;
        justify-content: center;
        
    }
    .card{
         width:60%;
         padding:30px;

    }
    body{
        background-color: red;
    }

}


@media(max-width : 600px){
    .card{
        width:100%;
    }
    .card-cont{
        margin:0px;
        flex-direction:column;
        width:100%;
    }
    body{
        background-color: blueviolet;
    }
}

