*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: antiquewhite;
}

.heading{
    text-align: center;
    margin: 20px 50px;
}
.card{
    width:33.3%;
    background-color: azure;
    text-align: center;
    padding:20px;
    flex-grow: 1;
    flex-basis: auto;
    border:1px solid red;
}

.card img{
    border:1px solid green;
    height: 100px;
    margin-bottom: 20px;
}
/* .card h2,h3{
    margin-bottom: 20px;
} */
.card button{
    background-color: red;
    height:10%;
    width:70%;
    flex-basis:50%;
     margin-bottom:10px; 
    font-weight: bold;
    font-size: 20px;
}
.card-cont{
    background-color: blue;
    margin:0 40px;
    display:flex;
    flex-wrap: wrap;
    
}

.cont{
width: 100%;
    
}


/*---media queries----*/

@media(max-width : 1000px){
    .card-cont{
        margin:0 20px;
    }
    .card{
        /* flex-basis:50%; */
    }
    body{
        background-color: blue;
    }

}


@media(max-width : 600px){
    .card-cont{
        margin:0px;
        flex-direction:column;
    }
    .card{
        /* flex-basis:100%; */
    }
}